//
//  Copyright 2022 Harness
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

HARNESS_SDK_KEY=PLACE_SDK_KEY_HERE
HARNESS_TARGET=PLACE_TARGET_HERE

BOOLEAN_TESTER_KEY_ONE=Boolean1
BOOLEAN_TESTER_KEY_TWO=Boolean2
BOOLEAN_TESTER_KEY_THREE=Boolean3
BOOLEAN_TESTER_KEY_FOUR=Boolean4
BOOLEAN_TESTER_KEY_FIVE=Boolean5
REAL_WORLD_BOOLEAN_KEY=RealWorldBoolean
FLAGGED_BOOLEAN_KEY=FlaggedBoolean

STRING_TESTER_KEY=TestString
STRING_YOUTUBE_KEY=YouTubeUrl
STRING_WEB_VIEW_KEY=WebViewUrl

NUMBER_KEY=Number
JSON_KEY=Json

