apply plugin: "com.android.model.application"

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig {
            applicationId "co.instil.surgeandroiddemoapp"
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
    }

    android.sources {
        main {
            jniLibs {
                dependencies {
                    project (":surge")
                }
            }
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
}

dependencies {
    compile project(":surge")
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.android.support:appcompat-v7:23.4.0"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "com.noveogroup.android:android-logger:1.3.1"

    testCompile "junit:junit:4.12"
}
