apply plugin: "com.android.model.application"
apply plugin: "jacoco"
apply from: "${project.rootDir}/gradle/static-analysis.gradle"

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "25.0.1"

        defaultConfig {
            applicationId "co.instil.surgeandroiddemoapp"
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }

//        compileOptions.with {
//            sourceCompatibility JavaVersion.VERSION_1_8
//            targetCompatibility JavaVersion.VERSION_1_8
//        }
    }

    android.sources {
        main {
            jniLibs {
                dependencies {
                    project (":surge")
                }
            }
        }
    }

    android.buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
}

dependencies {

    compile project(":surge")
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.android.support:appcompat-v7:23.4.0"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "com.noveogroup.android:android-logger:1.3.1"

    testCompile "junit:junit:4.12"
}
