apply plugin: "com.android.model.application"

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig.with {
            applicationId "co.instil.surgeandroiddemoapp"
            minSdkVersion.apiLevel 21
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.txt"))
//            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    compile project(":surge")
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.android.support:recyclerview-v7:23.4.0"
    compile "com.android.support:leanback-v17:23.4.0"
    compile "com.android.support:appcompat-v7:23.4.0"
    compile "com.github.bumptech.glide:glide:3.4.+"
}
