# harness-feature-flag-mobile-testing

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  FIRST-RUN.sh  INSTALL-DEPENDENCIES.sh  Jenkinsfile  LICENSE  README.md  RELEASE-NOTES.md  binding.gyp  ffserver.conf  jenkins.sh  release-android.sh  release-ios.sh  setup.py  test.264  version.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/benchmark/: build.gradle
android/app/benchmark/src/main/: AndroidManifest.xml
android/app/benchmark/src/main/java/io/harness/benchmark/: HarnessBenchmarks.kt
android/app/src/androidTest/java/io/harness/: ExampleInstrumentedTest.kt  HarnessUITests.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/harness/: FeatureFlagService.kt  HarnessActivity.kt  HarnessApplication.kt  HarnessFeatureFlagService.kt  HarnessModule.kt  MainActivity.kt  MainViewModel.kt
android/app/src/main/java/io/harness/booleanFlags/: BooleanActivity.kt  BooleanViewModel.kt
android/app/src/main/java/io/harness/booleanflags/: BooleanActivity.kt  BooleanViewModel.kt
android/app/src/main/java/io/harness/jsonflags/: JsonActivity.kt  JsonViewModel.kt
android/app/src/main/java/io/harness/numberflags/: NumbersActivity.kt  NumbersViewModel.kt
android/app/src/main/java/io/harness/services/: FeatureFlagService.kt  HarnessFeatureFlagService.kt  MockFeatureFlagService.kt  SwappableFeatureFlagService.kt
android/app/src/main/java/io/harness/settings/: SettingsActivity.kt  SettingsRepository.kt  SettingsViewModel.kt  SharedPreferencesSettingsRepository.kt
android/app/src/main/java/io/harness/stringflags/: StringsActivity.kt  StringsViewModel.kt
android/app/src/main/java/io/harness/ui/components/: LinkButton.kt  SectionTabs.kt
android/app/src/main/java/io/harness/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/layout/: activity_settings.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/io/harness/: ExampleUnitTest.kt
android/config/checkstyle/: checkstyle.xml  suppressions.xml
android/config/detekt/: detekt-config.yml
android/config/lint/: lint.xml
android/config/pmd/: pmd-ruleset.xml
android/config/spotbugs/: spotbugs-exclude.xml
android/gradle/: static-analysis.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/mobile/: build.gradle
android/mobile/src/androidTest/java/co/instil/surgeandroiddemoapp/: ApplicationTest.java
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/co/instil/surgeandroiddemoapp/: MainActivity.java  TestAuthenticator.java
android/mobile/src/main/res/layout/: activity_main.xml
android/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/mobile/src/main/res/values-w820dp/: dimens.xml
android/mobile/src/test/java/co/instil/surgeandroiddemoapp/: ExampleUnitTest.java
android/surge/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/surge/src/androidTest/java/co/instil/surge/: ApplicationTest.java
android/surge/src/main/: AndroidManifest.xml
android/surge/src/main/java/co/instil/surge/: RtspPlayer.java
android/surge/src/main/java/co/instil/surge/authentication/: SurgeAuthenticator.java
android/surge/src/main/java/co/instil/surge/callbacks/: BooleanCallback.java  PlayerCallback.java  ResponseCallback.java
android/surge/src/main/java/co/instil/surge/client/: DescribeResponse.java  ExtendedHeader.java  Response.java  ResponseCallback.java  RtspClient.java  RtspClientDelegate.java  SessionDescription.java  SessionType.java  SetupResponse.java  SurgeSurface.java  SurgeVideoScale.java  SurgeVideoView.java
android/surge/src/main/java/co/instil/surge/decoders/: AsyncH264Decoder.java  AsyncMp4vDecoder.java  Decoder.java  Decoder.kt  DecoderFactory.java  DecoderFactory.kt  H264Decoder.java  MediaCodecFactory.java  MjpegDecoder.java  Mp4vDecoder.java  SyncH264Decoder.java
android/surge/src/main/java/co/instil/surge/decoders/h264/: AsyncH264Decoder.java  H264Decoder.java  H264Decoder.kt  H264Packet.java  H264Packet.kt  SyncH264Decoder.java
android/surge/src/main/java/co/instil/surge/device/: DeviceExaminer.java
android/surge/src/main/java/co/instil/surge/diagnostics/: DiagnosticsTracker.java  DiagnosticsTracker.kt  RtpPacketBufferInfo.java  RtpPacketBufferInfo.kt  SurgeDiagnostics.java  SurgeDiagnostics.kt  SurgeDiagnosticsDelegate.java  SurgeDiagnosticsDelegate.kt
android/surge/src/main/java/co/instil/surge/logger/: Logger.java
android/surge/src/main/java/co/instil/surge/logging/: Logger.java  LoggerFactory.java
android/surge/src/main/java/co/instil/surge/player/: RtspErrorCode.java  RtspPlayer.java  RtspPlayerDelegate.java  SurgeRtspPlayer.java  SurgeRtspPlayerDelegate.java
android/surge/src/main/jni/: ClassLoader.cpp  ClassLoader.h  JavaAuthenticator.cpp  JavaAuthenticator.h  RtspClientDelegateWrapper.cpp  RtspClientDelegateWrapper.h  RtspClientWrapper.cpp  RtspClientWrapper.h  RtspLoggingDelegateWrapper.cpp  RtspLoggingDelegateWrapper.h  TypeConverters.cpp  TypeConverters.h
android/surge/src/main/res/values/: strings.xml
android/surge/src/main/resources/: android-logger.properties
android/surge/src/test/java/co/instil/surge/: ExampleUnitTest.java
android/tv/: build.gradle
android/tv/src/main/: AndroidManifest.xml
android/tv/src/main/java/co/instil/surgeandroiddemoapp/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
android/tv/src/main/res/drawable/: player_bg_gradient_dark.xml
android/tv/src/main/res/drawable-hdpi/: default_background.xml
android/tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
android/tv/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
apple/: build-release.sh
(+812 files in other folders)
