apply plugin: "com.android.library"
apply plugin: "kotlin-android"

apply from: "../gradle/static-analysis.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
            minifyEnabled = true
            proguardFiles.add(file("proguard-rules.pro"))
        }
        release {
            minifyEnabled = true
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:4.12"
    testImplementation "org.easymock:easymock:3.4"
}

repositories {
    mavenCentral()
}
