plugins {
    id 'com.novoda.static-analysis' version '1.2'
    id "com.github.spotbugs" version "3.0.0"
}

apply plugin: "com.android.library"
//apply from: "${project.rootDir}/gradle/static-analysis.gradle"

staticAnalysis {
    penalty {
        maxErrors = 0
        maxWarnings = 999999
    }
    checkstyle { }
    pmd {
        toolVersion = "6.21.0"
        incrementalAnalysis = true
        ruleSetFiles = files("${project.rootDir}/config/pmd/pmd-ruleset.xml")
        ruleSets = []
    }
    spotbugs { }
    lintOptions {
        abortOnError true
        xmlReport true
        htmlReport true
        lintConfig file("${project.rootDir}/config/lint/lint.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint-results.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-results.xml")
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
            minifyEnabled = true
            proguardFiles.add(file("proguard-rules.pro"))
        }
        release {
            minifyEnabled = true
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.easymock:easymock:3.4"
}
