// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.0"

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.0"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.16.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    SpotBugsTask = com.github.spotbugs.snom.SpotBugsTask
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter {
            content {
                // Only download the 'kotlinx-html-jvm' module from JCenter, but nothing else.
                // detekt needs 'kotlinx-html-jvm' for the HTML report.
                // this is an open issue on detekt but has not yet been addressed
                // https://github.com/Kotlin/kotlinx.html/issues/173
                includeModule("org.jetbrains.kotlinx", "kotlinx-html-jvm")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}