apply plugin: "checkstyle"
apply plugin: "findbugs"
apply plugin: "pmd"

staticAnalysis {
    penalty {
        maxErrors = 0
        maxWarnings = 50
    }
    checkstyle {
        configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    }
    pmd {
        toolVersion = "6.21.0"
        incrementalAnalysis = true
        ruleSetFiles = files("${project.rootDir}/config/pmd/pmd-ruleset.xml")
        ruleSets = []
    }
    spotbugs { }
    lintOptions {
        abortOnError true
        xmlReport true
        htmlReport true
        lintConfig file("${project.rootDir}/config/lint/lint.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint-results.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-results.xml")
    }
}