<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0aa-oV-6bB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playback View Controller-->
        <scene sceneID="Ays-vS-UJJ">
            <objects>
                <viewController id="Q4B-a7-Js2" customClass="PlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CO1-Rr-dCD"/>
                        <viewControllerLayoutGuide type="bottom" id="T71-8D-nM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5X-hZ-fYg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yek-Uh-dwu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="za8-HJ-WUi">
                                    <size key="itemSize" width="370" height="562"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Q4B-a7-Js2" id="Trn-c6-CPy"/>
                                    <outlet property="delegate" destination="Q4B-a7-Js2" id="tAN-vu-NGA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yek-Uh-dwu" secondAttribute="trailing" id="TGZ-du-etW"/>
                            <constraint firstItem="T71-8D-nM8" firstAttribute="top" secondItem="Yek-Uh-dwu" secondAttribute="bottom" id="YdE-g3-7wG"/>
                            <constraint firstItem="Yek-Uh-dwu" firstAttribute="leading" secondItem="Y5X-hZ-fYg" secondAttribute="leading" id="You-8Y-bwM"/>
                            <constraint firstItem="Yek-Uh-dwu" firstAttribute="top" secondItem="CO1-Rr-dCD" secondAttribute="bottom" id="bjY-Qz-72M"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="aGU-dP-N6U"/>
                    <connections>
                        <outlet property="collectionView" destination="Yek-Uh-dwu" id="Tbb-af-3E0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGR-P4-b85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-204.64767616191907"/>
        </scene>
        <!--Stored Addresses-->
        <scene sceneID="AGd-9d-ob0">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="EBa-LH-R3Q" customClass="AddressesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2mP-ib-wsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="747-db-GfA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="EBa-LH-R3Q" id="9rR-cQ-cmZ"/>
                            </connections>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bjF-9v-uJp" userLabel="Footer">
                            <rect key="frame" x="0.0" y="667" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddressTableViewCell" textLabel="eyy-Fr-ZEJ" style="IBUITableViewCellStyleDefault" id="Wg3-fH-BvO">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wg3-fH-BvO" id="qUA-pH-1Gt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyy-Fr-ZEJ">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EBa-LH-R3Q" id="b4V-PA-3gA"/>
                            <outlet property="delegate" destination="EBa-LH-R3Q" id="D0r-7G-7Ob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stored Addresses" id="zqe-e7-Alq">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="HBY-JA-x1E">
                            <connections>
                                <action selector="addButtonAction:" destination="EBa-LH-R3Q" id="TEL-Kh-K0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="HBY-JA-x1E" id="6RZ-nO-a53"/>
                        <outlet property="searchBar" destination="747-db-GfA" id="CbU-rg-QEs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ew-c1-abb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="se3-Ff-utZ">
            <objects>
                <navigationController id="0aa-oV-6bB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4q-RS-x9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Q4B-a7-Js2" kind="relationship" relationship="rootViewController" id="GCj-5V-J7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9e-Fp-gbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-203"/>
        </scene>
    </scenes>
</document>
