<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0aa-oV-6bB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Surge-->
        <scene sceneID="Ays-vS-UJJ">
            <objects>
                <viewController id="Q4B-a7-Js2" customClass="PlaybackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5X-hZ-fYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yek-Uh-dwu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="za8-HJ-WUi">
                                    <size key="itemSize" width="370" height="562"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Q4B-a7-Js2" id="Trn-c6-CPy"/>
                                    <outlet property="delegate" destination="Q4B-a7-Js2" id="tAN-vu-NGA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yek-Uh-dwu" firstAttribute="top" secondItem="zt2-oX-uNn" secondAttribute="top" id="BbZ-Sj-Rcf"/>
                            <constraint firstItem="zt2-oX-uNn" firstAttribute="trailing" secondItem="Yek-Uh-dwu" secondAttribute="trailing" id="TGZ-du-etW"/>
                            <constraint firstItem="zt2-oX-uNn" firstAttribute="bottom" secondItem="Yek-Uh-dwu" secondAttribute="bottom" id="W3D-R5-xP0"/>
                            <constraint firstItem="Yek-Uh-dwu" firstAttribute="leading" secondItem="zt2-oX-uNn" secondAttribute="leading" id="You-8Y-bwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zt2-oX-uNn"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Surge" id="aGU-dP-N6U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8SN-yG-xbb">
                            <connections>
                                <segue destination="yO4-TP-TeD" kind="popoverPresentation" popoverAnchorBarButtonItem="8SN-yG-xbb" id="579-IF-QQq">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Yek-Uh-dwu" id="Tbb-af-3E0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGR-P4-b85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-204.64767616191907"/>
        </scene>
        <!--Stored Addresses-->
        <scene sceneID="AGd-9d-ob0">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="EBa-LH-R3Q" customClass="AddressesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2mP-ib-wsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bjF-9v-uJp" userLabel="Footer">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressTableViewCell" textLabel="eyy-Fr-ZEJ" detailTextLabel="hge-yP-fT2" style="IBUITableViewCellStyleSubtitle" id="Wg3-fH-BvO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wg3-fH-BvO" id="qUA-pH-1Gt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyy-Fr-ZEJ">
                                            <rect key="frame" x="16" y="5" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hge-yP-fT2">
                                            <rect key="frame" x="16" y="26" width="44" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lAf-TW-Bui" kind="unwind" unwindAction="unwind:" id="hKg-b6-Qhg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EBa-LH-R3Q" id="b4V-PA-3gA"/>
                            <outlet property="delegate" destination="EBa-LH-R3Q" id="D0r-7G-7Ob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stored Addresses" id="zqe-e7-Alq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K1w-LI-dTE">
                            <connections>
                                <segue destination="lAf-TW-Bui" kind="unwind" unwindAction="unwind:" id="VgY-dn-wZu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HBY-JA-x1E">
                            <connections>
                                <action selector="addButtonAction:" destination="EBa-LH-R3Q" id="TEL-Kh-K0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addButton" destination="HBY-JA-x1E" id="6RZ-nO-a53"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ew-c1-abb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lAf-TW-Bui" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="se3-Ff-utZ">
            <objects>
                <navigationController id="0aa-oV-6bB" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4q-RS-x9E">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Q4B-a7-Js2" kind="relationship" relationship="rootViewController" id="GCj-5V-J7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9e-Fp-gbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzM-mg-mAS">
            <objects>
                <navigationController id="yO4-TP-TeD" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOe-rT-ymO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EBa-LH-R3Q" kind="relationship" relationship="rootViewController" id="Peq-48-Wab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubk-vd-sX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-694"/>
        </scene>
    </scenes>
</document>
